\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{28}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Hooke(1665)]{RN198}
Hooke,~R. \emph{Micrographia, or, Some physiological descriptions of minute
  bodies made by magnifying glasses : with observations and inquiries
  thereupon}; The Royal Society, 1665\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stork(1980)]{RN59}
Stork,~N.~E. Experimental Analysis of Adhesion of \emph{Chrysolina Polita
  (Chrysomelidae: Coleoptera)} on a Variety of Surfaces. \emph{The Journal of
  Experimental Biology} \textbf{1980}, \emph{88}, 91\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gorb and Beutel(2001)Gorb, and Beutel]{Gorb:2001b}
Gorb,~S.~N.; Beutel,~R.~G. Evolution of locomotory attachment pads of hexapods.
  \emph{Naturwissenschaften} \textbf{2001}, \emph{88}, 530--534\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Coddington and Levi(1991)Coddington, and Levi]{Coddington:1991}
Coddington,~J.~A.; Levi,~H.~W. Systematics and evolution of spiders
  (\emph{Araneae}). \emph{Annual Review of Ecology and Systematics}
  \textbf{1991}, \emph{22}, 565--592\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Williams and Peterson(1982)Williams, and Peterson]{Williams:1982}
Williams,~E.; Peterson,~J. Convergent and alternative disigns in the digital
  adhesive pads of scincid lizards. \emph{Science} \textbf{1982}, \emph{215},
  1509--1511\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Federle(2006)]{RN20}
Federle,~W. Why are so many adhesive pads hairy? \emph{J Exp Biol}
  \textbf{2006}, \emph{209}, 2611--21\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bullock and Federle(2009)Bullock, and Federle]{RN19}
Bullock,~J.~M.; Federle,~W. Division of labour and sex differences between
  fibrillar, tarsal adhesive pads in beetles: effective elastic modulus and
  attachment performance. \emph{J Exp Biol} \textbf{2009}, \emph{212},
  1876--88\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bullock and Federle(2011)Bullock, and Federle]{RN79}
Bullock,~J.~M.; Federle,~W. Beetle adhesive hairs differ in stiffness and
  stickiness: in vivo adhesion measurements on individual setae.
  \emph{Naturwissenschaften} \textbf{2011}, \emph{98}, 381--7\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dirks(2014)]{RN71}
Dirks,~J.~H. Physical principles of fluid-mediated insect attachment -
  Shouldn't insects slip? \emph{Beilstein J Nanotechnol} \textbf{2014},
  \emph{5}, 1160--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Autumn \latin{et~al.}(2002)Autumn, Sitti, Liang, Peattie, Hansen,
  Sponberg, Kenny, Fearing, Israelachvili, and Full]{RN202}
Autumn,~K.; Sitti,~M.; Liang,~Y.~A.; Peattie,~A.~M.; Hansen,~W.~R.;
  Sponberg,~S.; Kenny,~T.~W.; Fearing,~R.; Israelachvili,~J.~N.; Full,~R.~J.
  Evidence for van der Waals adhesion in gecko setae. \emph{Proceedings of the
  National Academy of Sciences} \textbf{2002}, \emph{99}, 12252\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2014)Chen, Shih, Wu, Yang, and Chi]{Chen:2014}
Chen,~Y.; Shih,~M.-C.; Wu,~M.-H.; Yang,~E.-C.; Chi,~K.-J. Underwater attachment
  using hairs: the functioning of spatula and sucker setae from male diving
  beetles. \emph{Journal of The Royal Society Interface} \textbf{2014},
  \emph{11}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kang \latin{et~al.}(2020)Kang, White, Chen, and Federle]{Kang:2020}
Kang,~V.; White,~R.~T.; Chen,~S.; Federle,~W. Extreme suction attachment
  performance from specialised insects living in mountain streams
  (\emph{Diptera: Blephariceridae}). \emph{bioRxiv} \textbf{2020}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Seymour and Matthews(2013)Seymour, and Matthews]{Seymour:2013}
Seymour,~R.~S.; Matthews,~P. G.~D. Physical gills in diving insects and
  spiders: theory and experiment. \emph{Journal of Experimental Biology}
  \textbf{2013}, \emph{216}, 164--170\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hosoda and Gorb(2012)Hosoda, and Gorb]{RN87}
Hosoda,~N.; Gorb,~S.~N. Underwater locomotion in a terrestrial beetle:
  combination of surface de-wetting and capillary forces. \emph{Proc Biol Sci}
  \textbf{2012}, \emph{279}, 4236--42\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Peisker and Gorb(2012)Peisker, and Gorb]{RN108}
Peisker,~H.; Gorb,~S.~N. Evaporation dynamics of tarsal liquid footprints in
  flies (\emph{Calliphora vicina}) and beetles (\emph{Coccinella
  septempunctata}). \emph{The Journal of Experimental Biology} \textbf{2012},
  \emph{215}, 1266--1271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Geiselhardt \latin{et~al.}(2009)Geiselhardt, Geiselhardt, and
  Peschke]{RN96}
Geiselhardt,~S.~F.; Geiselhardt,~S.; Peschke,~K. Comparison of tarsal and
  cuticular chemistry in the leaf beetle \emph{Gastrophysa viridula
  (Coleoptera: Chrysomelidae)} and an evaluation of solid-phase microextraction
  and solvent extraction techniques. \emph{Chemoecology} \textbf{2009},
  \emph{19}, 185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Attygalle \latin{et~al.}(2000)Attygalle, Aneshansley, Meinwald, and
  Eisner]{RN221}
Attygalle,~A.~B.; Aneshansley,~D.~J.; Meinwald,~J.; Eisner,~T. Defense by foot
  adhesion in a chrysomelid beetle (\emph{Hemisphaerota cyanea}):
  characterization of the adhesive oil. \emph{Zoology} \textbf{2000},
  \emph{103}, 1--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ishii(1987)]{RN222}
Ishii,~S. Adhesion of a Leaf Feeding Ladybird \emph{Epilachna
  vigintioctomaculta (Coleoptera : Coccinellidae)} on a Vertically Smooth
  Surface. \emph{Applied Entomology and Zoology} \textbf{1987}, \emph{22},
  222--228\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Peattie \latin{et~al.}(2011)Peattie, Dirks, Henriques, and
  Federle]{RN223}
Peattie,~A.~M.; Dirks,~J.-H.; Henriques,~S.; Federle,~W. Arachnids secrete a
  fluid over their adhesive pads. \emph{PloS one} \textbf{2011}, \emph{6},
  e20485--e20485\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brakke(1992)]{RN206}
Brakke,~K.~A. The surface evolver. \emph{Experiment. Math.} \textbf{1992},
  \emph{1}, 141--165\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[De~Souza \latin{et~al.}(2008)De~Souza, Brinkmann, Mohrdieck, and
  Arzt]{RN93}
De~Souza,~E.~J.; Brinkmann,~M.; Mohrdieck,~C.; Arzt,~E. Enhancement of
  Capillary Forces by Multiple Liquid Bridges. \emph{Langmuir} \textbf{2008},
  \emph{24}, 8813--8820\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Arzt \latin{et~al.}(2003)Arzt, Gorb, and Spolenak]{RN24}
Arzt,~E.; Gorb,~S.; Spolenak,~R. From micro to nano contacts in biological
  attachment devices. \emph{Proc Natl Acad Sci U S A} \textbf{2003},
  \emph{100}, 10603--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stark and Yanoviak(2018)Stark, and Yanoviak]{RN213}
Stark,~A.~Y.; Yanoviak,~S.~P. Adhesion and running speed of a tropical arboreal
  ant (\emph{Cephalotes atratus}) on wet substrates. \emph{Royal Society open
  science} \textbf{2018}, \emph{5}, 181540--181540\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stark \latin{et~al.}(2015)Stark, Dryden, Olderman, Peterson,
  Niewiarowski, French, and Dhinojwala]{RN199}
Stark,~A.~Y.; Dryden,~D.~M.; Olderman,~J.; Peterson,~K.~A.;
  Niewiarowski,~P.~H.; French,~R.~H.; Dhinojwala,~A. Adhesive interactions of
  geckos with wet and dry fluoropolymer substrates. \emph{Journal of The Royal
  Society Interface} \textbf{2015}, \emph{12}, 20150464\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stark \latin{et~al.}(2013)Stark, Badge, Wucinich, Sullivan,
  Niewiarowski, and Dhinojwala]{RN15}
Stark,~A.~Y.; Badge,~I.; Wucinich,~N.~A.; Sullivan,~T.~W.; Niewiarowski,~P.~H.;
  Dhinojwala,~A. Surface wettability plays a significant role in gecko adhesion
  underwater. \emph{Proc Natl Acad Sci U S A} \textbf{2013}, \emph{110},
  6340--5\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hsu \latin{et~al.}(2012)Hsu, Ge, Li, Stark, Wesdemiotis, Niewiarowski,
  and Dhinojwala]{RN205}
Hsu,~P.~Y.; Ge,~L.; Li,~X.; Stark,~A.~Y.; Wesdemiotis,~C.; Niewiarowski,~P.~H.;
  Dhinojwala,~A. Direct evidence of phospholipids in gecko footprints and
  spatula - substrate contact interface detected using surface-sensitive
  spectroscopy. \emph{Journal of The Royal Society Interface} \textbf{2012},
  \emph{9}, 657--664\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[England \latin{et~al.}(2016)England, Sato, Yagihashi, Hozumi, Gorb,
  and Gorb]{RN136}
England,~M.~W.; Sato,~T.; Yagihashi,~M.; Hozumi,~A.; Gorb,~S.~N.; Gorb,~E.~V.
  Surface roughness rather than surface chemistry essentially affects insect
  adhesion. \emph{Beilstein journal of nanotechnology} \textbf{2016}, \emph{7},
  1471--1479\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
