This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ladybug_adhesion.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-ladybug_adhesion.bib
Database file #2: references.bib
achemso 2019-02-14 v3.12a
You've used 28 entries,
            2538 wiz_defined-function locations,
            992 strings with 16417 characters,
and the built_in function-call counts, 9400 in all, are:
= -- 783
> -- 493
< -- 19
+ -- 195
- -- 167
* -- 1018
:= -- 1245
add.period$ -- 53
call.type$ -- 28
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 29
duplicate$ -- 517
empty$ -- 673
format.name$ -- 208
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 190
num.names$ -- 78
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 545
swap$ -- 515
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 190
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 374
