This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ladybug_adhesion.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-ladybug_adhesion.bib
Database file #2: references.bib
achemso 2019-02-14 v3.12a
You've used 33 entries,
            2538 wiz_defined-function locations,
            1041 strings with 22056 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 938
> -- 646
< -- 20
+ -- 254
- -- 221
* -- 1259
:= -- 1541
add.period$ -- 63
call.type$ -- 33
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 638
empty$ -- 793
format.name$ -- 270
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 96
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 637
swap$ -- 656
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 440
