\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{RN198}
\citation{RN59}
\citation{RN198,RN59}
\citation{Gorb:2001b}
\citation{Gorb:2001b}
\citation{Coddington:1991}
\citation{Coddington:1991}
\citation{Williams:1982}
\citation{Williams:1982}
\citation{RN20}
\citation{RN20}
\citation{RN19}
\citation{RN19}
\citation{RN79}
\citation{RN79}
\citation{RN71}
\citation{RN71}
\citation{RN202}
\citation{RN202}
\citation{Chen:2014}
\citation{Chen:2014}
\citation{Kang:2020}
\citation{Kang:2020}
\citation{Seymour:2013}
\citation{Seymour:2013}
\citation{RN87}
\citation{RN87}
\citation{RN108}
\citation{RN108}
\citation{RN96}
\citation{RN96}
\citation{RN221}
\citation{RN222}
\citation{RN221,RN222}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{RN145}
\citation{RN145}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material and Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Insect preparation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adhesion test}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{RN19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adhesion test setup (for explanation see text). The recorded force data and contact area of a distal pad are shown in the plot, in which, the shaded regions from left to right represent the distinct movement sequence: approach, lateral pull, approach, pause and retract, respectively. Negative force values represent attraction and the minimum force peak during the final retraction step is the adhesion force used for further analysis. An animated version of a typical force recording is available in the Supplementary Material.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup}{{1}{7}{Adhesion test setup (for explanation see text). The recorded force data and contact area of a distal pad are shown in the plot, in which, the shaded regions from left to right represent the distinct movement sequence: approach, lateral pull, approach, pause and retract, respectively. Negative force values represent attraction and the minimum force peak during the final retraction step is the adhesion force used for further analysis. An animated version of a typical force recording is available in the Supplementary Material.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data analysis}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Substrate preparation}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{tab:Contact-Angles}{{1}{9}{Dynamic contact angles (Mean \ensuremath {\pm } SD, n = 3) of Milli-Q water and n-hexadecane on the different test substrates. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic contact angles (Mean \ensuremath  {\pm } SD, n = 3) of Milli-Q water and n-hexadecane on the different test substrates. \relax }}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-and-whisker plot showing adhesion force measurements of ladybug beetle's (\emph  {Coccinella septempuctata}) distal pad on glass (blue) and PFOTS (red) substrates in air and underwater conditions. The two modes of contact during underwater experiments are represented separately: \textquotedblleft \emph  {bubble}\textquotedblright {} and \textquotedblleft \emph  {no bubble}\textquotedblright . Crosses represent theoretical predictions (see text) of adhesion force, while, circles represent the contribution of the bubble itself, calculated from the capillary bridge model. In the model, hair diameter = 4 \textmu m, pad diameter = 200 \textmu m, hair length = 40 \textmu m, N\textsubscript {hairs} = 500, V\textsubscript {fluid} = 4.2 fL and V\textsubscript {bubble} = 1.2 nL. Interfacial tension of the tarsal adhesive fluid in air and water were assumed to be 24 mNm\textsuperscript {-1} and 48 mNm\textsuperscript {-1} respectively and water surface tension is 72 mNm\textsuperscript {-1}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Effect-of-contact}{{2}{10}{Box-and-whisker plot showing adhesion force measurements of ladybug beetle's (\emph {Coccinella septempuctata}) distal pad on glass (blue) and PFOTS (red) substrates in air and underwater conditions. The two modes of contact during underwater experiments are represented separately: \textquotedblleft \emph {bubble}\textquotedblright {} and \textquotedblleft \emph {no bubble}\textquotedblright . Crosses represent theoretical predictions (see text) of adhesion force, while, circles represent the contribution of the bubble itself, calculated from the capillary bridge model. In the model, hair diameter = 4 \textmu m, pad diameter = 200 \textmu m, hair length = 40 \textmu m, N\protect \textsubscript {hairs} = 500, V\protect \textsubscript {fluid} = 4.2 fL and V\protect \textsubscript {bubble} = 1.2 nL. Interfacial tension of the tarsal adhesive fluid in air and water were assumed to be 24 mNm\protect \textsuperscript {-1} and 48 mNm\protect \textsuperscript {-1} respectively and water surface tension is 72 mNm\protect \textsuperscript {-1}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capillary Bridge Model}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The capillary bridge model. The hairs make contact with the substrate (hydrophilic or hydrophobic) in three ways: a) \emph  {In air}, where the tarsal adhesive fluid bridges are surrounded by air; b) \emph  {Underwater: no bubble}, where the tarsal adhesive fluid bridges are fully surrounded by water; c)\emph  { Underwater: bubble}, where part of the tarsal adhesive fluid bridges are inside the bubble while others are outside in water (see text for details). The corresponding ventral view contact images of the beetle's pad are shown on the right.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Model}{{3}{12}{The capillary bridge model. The hairs make contact with the substrate (hydrophilic or hydrophobic) in three ways: a) \emph {In air}, where the tarsal adhesive fluid bridges are surrounded by air; b) \emph {Underwater: no bubble}, where the tarsal adhesive fluid bridges are fully surrounded by water; c)\emph { Underwater: bubble}, where part of the tarsal adhesive fluid bridges are inside the bubble while others are outside in water (see text for details). The corresponding ventral view contact images of the beetle's pad are shown on the right.\relax }{figure.caption.4}{}}
\citation{RN206}
\citation{RN206}
\newlabel{eq:f_air/water}{{1}{13}{Capillary Bridge Model}{equation.3.1}{}}
\newlabel{eq:f_bubble}{{2}{13}{Capillary Bridge Model}{equation.3.2}{}}
\newlabel{eq:theta_fw}{{3}{14}{Capillary Bridge Model}{equation.3.3}{}}
\newlabel{tab:Model-parameters}{{2}{15}{Fixed parameters of the capillary bridge model\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed parameters of the capillary bridge model\relax }}{15}{table.2}\protected@file@percent }
\newlabel{subsec:Capillary-force-of}{{3.2}{15}{Capillary force of a pinned liquid bridge}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capillary force of a pinned liquid bridge}{15}{subsection.3.2}\protected@file@percent }
\citation{RN93}
\citation{RN93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised capillary force of a single liquid bridge in contact with a substrate and pinned to a circular perimeter on top. Fluid size parameter, $\phi _{f}=2$. Negative force values represents attraction. a) Force-distance curves are shown for different contact angles of the liquid with the substrate. b) Adhesion forces, calculated from the minima of the corresponding force-distance curves, are plotted as a function of contact angle with the substrate, together with its Laplace and surface tension components (equation S1.1). Simulation snapshots of the liquid meniscus corresponding to angles 6\textdegree {} and 150\textdegree {} are depicted.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Single-bridge}{{4}{16}{Normalised capillary force of a single liquid bridge in contact with a substrate and pinned to a circular perimeter on top. Fluid size parameter, $\phi _{f}=2$. Negative force values represents attraction. a) Force-distance curves are shown for different contact angles of the liquid with the substrate. b) Adhesion forces, calculated from the minima of the corresponding force-distance curves, are plotted as a function of contact angle with the substrate, together with its Laplace and surface tension components (equation S1.1). Simulation snapshots of the liquid meniscus corresponding to angles 6\textdegree {} and 150\textdegree {} are depicted.\relax }{figure.caption.5}{}}
\newlabel{subsec:Capillary-Bridge-Model:}{{3.3}{16}{Effect of the substrate}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of the substrate}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical force-distance curves of a hairy pad system on a hydrophilic and hydrophobic substrate in air and underwater conditions. A negative force value represents attraction. Normalised forces are calculated from the capillary bridge model, with model parameters listed in Table \ref  {tab:Model-parameters}. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Insets represent the \emph  {underwater: bubble }contact for each substrate.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Effect-of-substrate}{{5}{17}{Theoretical force-distance curves of a hairy pad system on a hydrophilic and hydrophobic substrate in air and underwater conditions. A negative force value represents attraction. Normalised forces are calculated from the capillary bridge model, with model parameters listed in Table \ref {tab:Model-parameters}. The bubble's contribution to the net force for an \emph {underwater: bubble} contact is denoted by plus symbols. Insets represent the \emph {underwater: bubble }contact for each substrate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation snapshots of oil capillary meniscus in contact with glass and PFOTS in air and underwater conditions. The corresponding interfacial tension, \textgreek  {g}, and contact angle, \ensuremath  {\theta }, used to predict the ladybug's adhesion are labelled for each case.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Oil-contact-images}{{6}{18}{Simulation snapshots of oil capillary meniscus in contact with glass and PFOTS in air and underwater conditions. The corresponding interfacial tension, \textgreek {g}, and contact angle, \ensuremath {\theta }, used to predict the ladybug's adhesion are labelled for each case.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of bubble volume}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalised adhesion force of a hairy pad system as a function of bubble volume, $\hat  {V}_{b}$, for the \emph  {underwater: bubble} contact type. Adhesion forces are calculated from the minima of the respective force-distance curves. Negative force value represents attraction. Pad to hair diameter ratio ($D_{p}/D_{h}$) is kept fixed. Highlighted regions represent entrapment of all hairs within the bubble.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Effect-of-bubble}{{7}{19}{Normalised adhesion force of a hairy pad system as a function of bubble volume, $\hat {V}_{b}$, for the \emph {underwater: bubble} contact type. Adhesion forces are calculated from the minima of the respective force-distance curves. Negative force value represents attraction. Pad to hair diameter ratio ($D_{p}/D_{h}$) is kept fixed. Highlighted regions represent entrapment of all hairs within the bubble.\relax }{figure.caption.8}{}}
\citation{RN24}
\citation{RN24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of hair diameter }{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised adhesion force of a hairy pad system on a hydrophilic and hydrophobic substrate as a function of hair diameter, $D_{h}$. Volume of each fluid bridge, $V_{f}$, scales relative to $D_{h}$ based on the parameter $\phi _{f}=2$. Adhesion forces are calculated from the minima of the respective force-distance curves, based on the capillary bridge model. A negative value represents attraction. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Pad diameter and bubble volume are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Effect-of-hair}{{8}{21}{Normalised adhesion force of a hairy pad system on a hydrophilic and hydrophobic substrate as a function of hair diameter, $D_{h}$. Volume of each fluid bridge, $V_{f}$, scales relative to $D_{h}$ based on the parameter $\phi _{f}=2$. Adhesion forces are calculated from the minima of the respective force-distance curves, based on the capillary bridge model. A negative value represents attraction. The bubble's contribution to the net force for an \emph {underwater: bubble} contact is denoted by plus symbols. Pad diameter and bubble volume are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }{figure.caption.9}{}}
\citation{RN87}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\citation{RN213}
\citation{RN213}
\citation{RN199}
\citation{RN15}
\citation{RN199,RN15}
\citation{RN202}
\citation{RN205}
\citation{RN205}
\citation{RN199,RN15}
\citation{RN202}
\citation{RN15}
\citation{RN15}
\citation{RN15}
\citation{RN15}
\citation{RN136}
\citation{RN136}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whole animal adhesion force of geckos on various substrates. Experimental shear adhesion values are reproduced from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{RN15}. Normal adhesion forces for each gecko toe are theoretically estimated from the capillary bridge model, with hair diameter = 400 nm, toe diameter = 4 mm, adhesive fluid volume = 4.19x10\textsuperscript {-3} fL and 10\% hair coverage. \textquotedblleft \emph  {Underwater: no bubble}\textquotedblright {} type contact is assumed for the \textquotedblleft Wet\textquotedblright {} case. Net adhesion force is calculated by assuming 5 toes on each leg and 4 legs in total on a gecko. Interfacial tension of the phospholipid layer (PL) in air and water are assumed to be 30 mN/m and 42 mN/m respectively. PL contact angles with glass, PMMA, OTS-SAM and PTFE are assumed to be 6\textdegree , 10\textdegree , 20\textdegree {} and 80\textdegree {} respectively. The corresponding water contact angles are 50\textdegree , 85\textdegree , 94\textdegree {} and 97\textdegree {} respectively, as reported in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{RN15}.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Comparison-with-model}{{9}{25}{Whole animal adhesion force of geckos on various substrates. Experimental shear adhesion values are reproduced from \citet {RN15}. Normal adhesion forces for each gecko toe are theoretically estimated from the capillary bridge model, with hair diameter = 400 nm, toe diameter = 4 mm, adhesive fluid volume = 4.19x10\protect \textsuperscript {-3} fL and 10\% hair coverage. \textquotedblleft \emph {Underwater: no bubble}\textquotedblright {} type contact is assumed for the \textquotedblleft Wet\textquotedblright {} case. Net adhesion force is calculated by assuming 5 toes on each leg and 4 legs in total on a gecko. Interfacial tension of the phospholipid layer (PL) in air and water are assumed to be 30 mN/m and 42 mN/m respectively. PL contact angles with glass, PMMA, OTS-SAM and PTFE are assumed to be 6\textdegree , 10\textdegree , 20\textdegree {} and 80\textdegree {} respectively. The corresponding water contact angles are 50\textdegree , 85\textdegree , 94\textdegree {} and 97\textdegree {} respectively, as reported in \citet {RN15}.\relax }{figure.caption.10}{}}
\citation{RN15}
\bibdata{acs-ladybug_adhesion,references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
