\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\citation{RN198}
\citation{RN59}
\citation{RN198,RN59}
\citation{Gorb:2001b}
\citation{Gorb:2001b}
\citation{Coddington:1991}
\citation{Coddington:1991}
\citation{Williams:1982}
\citation{Williams:1982}
\citation{RN20}
\citation{RN20}
\citation{RN19}
\citation{RN19}
\citation{RN79}
\citation{RN79}
\citation{RN201}
\citation{RN155}
\citation{RN71}
\citation{RN201,RN155,RN71}
\citation{RN202}
\citation{RN202}
\citation{Chen:2014}
\citation{Chen:2014}
\citation{Kang:2020}
\citation{Kang:2020}
\citation{Seymour:2013}
\citation{Seymour:2013}
\citation{RN87}
\citation{RN87}
\citation{RN108}
\citation{RN108}
\citation{RN96}
\citation{RN96}
\citation{RN221}
\citation{RN221}
\citation{RN222}
\citation{RN222}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@LN{20}{1}
\@LN{21}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\citation{RN145}
\citation{RN145}
\citation{RN87}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{4}{section.2}\protected@file@percent }
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material and Methods}{5}{subsection.2.1}\protected@file@percent }
\@LN{89}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Insect preparation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\citation{RN19}
\@LN{113}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adhesion test}{6}{subsubsection.2.1.2}\protected@file@percent }
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adhesion test setup (see text for details). Top-left inset shows a magnified cartoon of the beetle's leg constrained to a solder wire (grey) using Blu Tack (blue) and epoxy glue (orange). The recorded force data and contact area of a distal pad are shown in the bottom-right plot, in which, the shaded regions from left to right represent the distinct movement sequence: approach, lateral pull, approach, pause and retract, respectively. Negative force values represent attraction and the minimum force peak during the final retraction step is the adhesion force used for further analysis. An animated version of a typical force recording is available in the Supplementary Material (S2-S4).\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup}{{1}{8}{Adhesion test setup (see text for details). Top-left inset shows a magnified cartoon of the beetle's leg constrained to a solder wire (grey) using Blu Tack (blue) and epoxy glue (orange). The recorded force data and contact area of a distal pad are shown in the bottom-right plot, in which, the shaded regions from left to right represent the distinct movement sequence: approach, lateral pull, approach, pause and retract, respectively. Negative force values represent attraction and the minimum force peak during the final retraction step is the adhesion force used for further analysis. An animated version of a typical force recording is available in the Supplementary Material (S2-S4).\relax }{figure.caption.2}{}}
\@LN{161}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data analysis}{8}{subsubsection.2.1.3}\protected@file@percent }
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Substrate preparation}{9}{subsubsection.2.1.4}\protected@file@percent }
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\newlabel{tab:Contact-Angles}{{1}{10}{Dynamic contact angles (Mean \ensuremath {\pm } SD, n = 3) of Milli-Q water and n-hexadecane on the different test substrates. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic contact angles (Mean \ensuremath  {\pm } SD, n = 3) of Milli-Q water and n-hexadecane on the different test substrates. \relax }}{10}{table.1}\protected@file@percent }
\@LN{199}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{10}{subsection.2.2}\protected@file@percent }
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-and-whisker plot showing adhesion force measurements of ladybug beetle's (\emph  {Coccinella septempuctata}) distal pad on untreated hydrophilic glass (blue) and hydrophobic PFOTS coated glass (red) substrates in air and underwater conditions (n=5 per box). The two modes of contact during underwater experiments are represented separately: \textquotedblleft \emph  {bubble}\textquotedblright {} and \textquotedblleft \emph  {no bubble}\textquotedblright . The small diamonds represent outlier points. Crosses represent theoretical predictions (see text) of adhesion force, while, circles represent the contribution of the bubble itself, calculated from the capillary bridge model. In the model, hair diameter = 4 \textmu m, pad diameter = 200 \textmu m, hair length = 40 \textmu m, N\textsubscript {hairs} = 500, V\textsubscript {fluid} = 4.2 fL and V\textsubscript {bubble} = 1.2 nL. Interfacial tension of the tarsal adhesive fluid in air and water were assumed to be 24 mN m\textsuperscript {-1} and 48 mN m\textsuperscript {-1} respectively and water surface tension is 72 mN m\textsuperscript {-1}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Effect-of-contact}{{2}{11}{Box-and-whisker plot showing adhesion force measurements of ladybug beetle's (\emph {Coccinella septempuctata}) distal pad on untreated hydrophilic glass (blue) and hydrophobic PFOTS coated glass (red) substrates in air and underwater conditions (n=5 per box). The two modes of contact during underwater experiments are represented separately: \textquotedblleft \emph {bubble}\textquotedblright {} and \textquotedblleft \emph {no bubble}\textquotedblright . The small diamonds represent outlier points. Crosses represent theoretical predictions (see text) of adhesion force, while, circles represent the contribution of the bubble itself, calculated from the capillary bridge model. In the model, hair diameter = 4 \textmu m, pad diameter = 200 \textmu m, hair length = 40 \textmu m, N\protect \textsubscript {hairs} = 500, V\protect \textsubscript {fluid} = 4.2 fL and V\protect \textsubscript {bubble} = 1.2 nL. Interfacial tension of the tarsal adhesive fluid in air and water were assumed to be 24 mN m\protect \textsuperscript {-1} and 48 mN m\protect \textsuperscript {-1} respectively and water surface tension is 72 mN m\protect \textsuperscript {-1}.\relax }{figure.caption.3}{}}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{13}{section.3}\protected@file@percent }
\@LN{219}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capillary Bridge Model}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The capillary bridge model of a hairy adhesive pad. The hairs make contact with the substrate (hydrophilic or hydrophobic) in three modes: a) \emph  {In air}, where the tarsal adhesive fluid bridges are surrounded by air; b) \emph  {Underwater: no bubble}, where the fluid bridges are fully surrounded by water; c)\emph  { Underwater: bubble}, where part of the fluid bridges are inside the bubble while others are outside in water (see text for details). The corresponding ventral view contact images of the beetle's pad seen during adhesion experiments are shown on the right.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Model}{{3}{13}{The capillary bridge model of a hairy adhesive pad. The hairs make contact with the substrate (hydrophilic or hydrophobic) in three modes: a) \emph {In air}, where the tarsal adhesive fluid bridges are surrounded by air; b) \emph {Underwater: no bubble}, where the fluid bridges are fully surrounded by water; c)\emph { Underwater: bubble}, where part of the fluid bridges are inside the bubble while others are outside in water (see text for details). The corresponding ventral view contact images of the beetle's pad seen during adhesion experiments are shown on the right.\relax }{figure.caption.4}{}}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\citation{RN206}
\citation{RN206}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\newlabel{eq:f_air/water}{{1}{14}{Capillary Bridge Model}{equation.3.1}{}}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\newlabel{eq:f_bubble}{{2}{14}{Capillary Bridge Model}{equation.3.2}{}}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\newlabel{eq:theta_fw}{{3}{15}{Capillary Bridge Model}{equation.3.3}{}}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{15}
\@LN{271}{15}
\newlabel{tab:Model-parameters}{{2}{16}{Fixed parameter values corresponding to the pad's geometry, tarsal fluid and substrate wetting properties used in the capillary bridge model\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed parameter values corresponding to the pad's geometry, tarsal fluid and substrate wetting properties used in the capillary bridge model\relax }}{16}{table.2}\protected@file@percent }
\newlabel{subsec:Capillary-force-of}{{3.2}{16}{Capillary force of a single liquid bridge}{subsection.3.2}{}}
\@LN{272}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capillary force of a single liquid bridge}{16}{subsection.3.2}\protected@file@percent }
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\citation{RN93}
\citation{RN93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of normalised capillary force of a single liquid bridge in contact with a substrate and pinned to a circular perimeter on top. Fluid size parameter, $\phi _{f}=2$. Negative force values represents attraction. a) Force-distance curves are shown for different contact angles of the liquid with the substrate. b) Adhesion forces, calculated from the minima of the corresponding force-distance curves, are plotted as a function of contact angle with the substrate, together with its Laplace and surface tension components (equation S1.1). Simulation snapshots of the liquid meniscus corresponding to angles 6\textdegree {} and 150\textdegree {} are depicted.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Single-bridge}{{4}{17}{Simulation of normalised capillary force of a single liquid bridge in contact with a substrate and pinned to a circular perimeter on top. Fluid size parameter, $\phi _{f}=2$. Negative force values represents attraction. a) Force-distance curves are shown for different contact angles of the liquid with the substrate. b) Adhesion forces, calculated from the minima of the corresponding force-distance curves, are plotted as a function of contact angle with the substrate, together with its Laplace and surface tension components (equation S1.1). Simulation snapshots of the liquid meniscus corresponding to angles 6\textdegree {} and 150\textdegree {} are depicted.\relax }{figure.caption.5}{}}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\newlabel{subsec:Capillary-Bridge-Model:}{{3.3}{17}{Adhesion of a hairy pad: Effect of the substrate}{subsection.3.3}{}}
\@LN{293}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adhesion of a hairy pad: Effect of the substrate}{17}{subsection.3.3}\protected@file@percent }
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical force-distance curves of a hairy pad on a hydrophilic and hydrophobic substrate in air and underwater conditions. A negative force value represents attraction. Normalised forces are calculated from the capillary bridge model, with model parameters listed in Table \ref  {tab:Model-parameters}. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Insets represent the \emph  {underwater: bubble }contact for each substrate.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Effect-of-substrate}{{5}{18}{Theoretical force-distance curves of a hairy pad on a hydrophilic and hydrophobic substrate in air and underwater conditions. A negative force value represents attraction. Normalised forces are calculated from the capillary bridge model, with model parameters listed in Table \ref {tab:Model-parameters}. The bubble's contribution to the net force for an \emph {underwater: bubble} contact is denoted by plus symbols. Insets represent the \emph {underwater: bubble }contact for each substrate.\relax }{figure.caption.6}{}}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation snapshots of oil capillary meniscus in contact with untreated glass and PFOTS-coated glass in air and underwater conditions. The corresponding interfacial tension, \textgreek  {g}, and contact angle, \ensuremath  {\theta }, used to predict the ladybug's adhesion are labelled for each case.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Oil-contact-images}{{6}{19}{Simulation snapshots of oil capillary meniscus in contact with untreated glass and PFOTS-coated glass in air and underwater conditions. The corresponding interfacial tension, \textgreek {g}, and contact angle, \ensuremath {\theta }, used to predict the ladybug's adhesion are labelled for each case.\relax }{figure.caption.7}{}}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adhesion of a hairy pad: Effect of the air bubble volume}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalised adhesion force of a hairy pad as a function of bubble volume, $\mathaccentV {hat}05E{V}_{b}$, for the \emph  {underwater: bubble} contact mode. Adhesion forces are calculated from the minima of the respective force-distance curves. Negative force value represents attraction. Pad to hair diameter ratio ($D_{p}/D_{h}$) is kept fixed. Highlighted regions represent entrapment of all hairs within the bubble.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Effect-of-bubble}{{7}{20}{Normalised adhesion force of a hairy pad as a function of bubble volume, $\hat {V}_{b}$, for the \emph {underwater: bubble} contact mode. Adhesion forces are calculated from the minima of the respective force-distance curves. Negative force value represents attraction. Pad to hair diameter ratio ($D_{p}/D_{h}$) is kept fixed. Highlighted regions represent entrapment of all hairs within the bubble.\relax }{figure.caption.8}{}}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@LN{333}{19}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{20}
\@LN{337}{20}
\@LN{338}{20}
\@LN{339}{20}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\citation{RN24}
\citation{RN24}
\@LN{350}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adhesion of a hairy pad: Effect of the hair tip diameter}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised adhesion force of a hairy pad on a hydrophilic and hydrophobic substrate as a function of hair tip diameter, $D_{h}$. Volume of each fluid bridge, $V_{f}$, scales relative to $D_{h}$ based on the parameter $\phi _{f}=2$. Adhesion forces are calculated from the minima of the respective force-distance curves, based on the capillary bridge model. A negative value represents attraction. The air bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Pad diameter and bubble volume are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Effect-of-hair}{{8}{22}{Normalised adhesion force of a hairy pad on a hydrophilic and hydrophobic substrate as a function of hair tip diameter, $D_{h}$. Volume of each fluid bridge, $V_{f}$, scales relative to $D_{h}$ based on the parameter $\phi _{f}=2$. Adhesion forces are calculated from the minima of the respective force-distance curves, based on the capillary bridge model. A negative value represents attraction. The air bubble's contribution to the net force for an \emph {underwater: bubble} contact is denoted by plus symbols. Pad diameter and bubble volume are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }{figure.caption.9}{}}
\@LN{351}{21}
\@LN{352}{21}
\@LN{353}{21}
\@LN{354}{21}
\@LN{355}{21}
\@LN{356}{21}
\@LN{357}{21}
\@LN{358}{21}
\citation{RN87}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{23}
\@LN{385}{23}
\@LN{386}{23}
\@LN{387}{23}
\@LN{388}{23}
\@LN{389}{23}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@LN{410}{23}
\citation{RN201}
\citation{RN213}
\citation{RN213}
\citation{RN199}
\citation{RN15}
\citation{RN199,RN15}
\citation{RN202}
\citation{RN205}
\citation{RN205}
\citation{RN199,RN15}
\citation{RN197}
\citation{RN203}
\citation{RN218}
\citation{RN197,RN203,RN218}
\citation{RN197}
\citation{RN202}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\@LN{415}{24}
\@LN{416}{24}
\@LN{417}{24}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@LN{426}{24}
\@LN{427}{24}
\@LN{428}{24}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@LN{436}{24}
\@LN{437}{24}
\citation{RN15}
\citation{RN15}
\citation{RN15}
\citation{RN15}
\@LN{438}{25}
\@LN{439}{25}
\@LN{440}{25}
\@LN{441}{25}
\@LN{442}{25}
\@LN{443}{25}
\@LN{444}{25}
\@LN{445}{25}
\@LN{446}{25}
\@LN{447}{25}
\@LN{448}{25}
\@LN{449}{25}
\@LN{450}{25}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\citation{RN136}
\citation{RN136}
\citation{RN87}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whole animal adhesion force of geckos on various substrates. Experimental shear adhesion values are reproduced from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{RN15}. Normal adhesion forces for each gecko toe are theoretically estimated from the capillary bridge model, with hair diameter = 400 nm, toe diameter = 4 mm, phospholipid fluid volume = 4.19x10\textsuperscript {-3} fL and 10\% hair coverage. \textquotedblleft \emph  {Underwater: no bubble}\textquotedblright {} contact mode is assumed for the \textquotedblleft Wet\textquotedblright {} case. Net adhesion force is calculated by assuming 5 toes on each leg and 4 legs in total on a gecko. Interfacial tension of the phospholipid layer (PL) in air and water are assumed to be 30 mN m\textsuperscript {-1} and 42 mN m\textsuperscript {-1} respectively. PL contact angles with glass, PMMA, OTS-SAM and PTFE are assumed to be 6\textdegree , 10\textdegree , 20\textdegree {} and 80\textdegree {} respectively. The corresponding water contact angles are 50\textdegree , 85\textdegree , 94\textdegree {} and 97\textdegree {} respectively, as reported in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{RN15}.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Comparison-with-model}{{9}{27}{Whole animal adhesion force of geckos on various substrates. Experimental shear adhesion values are reproduced from \citet {RN15}. Normal adhesion forces for each gecko toe are theoretically estimated from the capillary bridge model, with hair diameter = 400 nm, toe diameter = 4 mm, phospholipid fluid volume = 4.19x10\protect \textsuperscript {-3} fL and 10\% hair coverage. \textquotedblleft \emph {Underwater: no bubble}\textquotedblright {} contact mode is assumed for the \textquotedblleft Wet\textquotedblright {} case. Net adhesion force is calculated by assuming 5 toes on each leg and 4 legs in total on a gecko. Interfacial tension of the phospholipid layer (PL) in air and water are assumed to be 30 mN m\protect \textsuperscript {-1} and 42 mN m\protect \textsuperscript {-1} respectively. PL contact angles with glass, PMMA, OTS-SAM and PTFE are assumed to be 6\textdegree , 10\textdegree , 20\textdegree {} and 80\textdegree {} respectively. The corresponding water contact angles are 50\textdegree , 85\textdegree , 94\textdegree {} and 97\textdegree {} respectively, as reported in \citet {RN15}.\relax }{figure.caption.10}{}}
\@LN{456}{26}
\@LN{457}{26}
\@LN{458}{26}
\@LN{459}{26}
\@LN{460}{26}
\@LN{461}{26}
\@LN{462}{26}
\@LN{463}{26}
\@LN{464}{26}
\@LN{465}{26}
\@LN{466}{26}
\citation{RN15}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{27}
\@LN{470}{27}
\@LN{471}{27}
\@LN{472}{27}
\@LN{473}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\@LN{474}{27}
\@LN{475}{27}
\@LN{476}{27}
\@LN{477}{27}
\@LN{478}{27}
\@LN{479}{27}
\@LN{480}{27}
\@LN{481}{27}
\@LN{482}{27}
\@LN{483}{27}
\@LN{484}{27}
\@LN{485}{27}
\@LN{486}{27}
\@LN{487}{27}
\@LN{488}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{28}{section.6}\protected@file@percent }
\@LN{489}{27}
\@LN{490}{27}
\bibdata{acs-ladybug_adhesion,references}
\bibcite{RN198}{{1}{1665}{{Hooke}}{{}}}
\bibcite{RN59}{{2}{1980}{{Stork}}{{}}}
\bibcite{Gorb:2001b}{{3}{2001}{{Gorb and Beutel}}{{Gorb, and Beutel}}}
\bibcite{Coddington:1991}{{4}{1991}{{Coddington and Levi}}{{Coddington, and Levi}}}
\bibcite{Williams:1982}{{5}{1982}{{Williams and Peterson}}{{Williams, and Peterson}}}
\bibcite{RN20}{{6}{2006}{{Federle}}{{}}}
\bibcite{RN19}{{7}{2009}{{Bullock and Federle}}{{Bullock, and Federle}}}
\bibcite{RN79}{{8}{2011}{{Bullock and Federle}}{{Bullock, and Federle}}}
\bibcite{RN71}{{9}{2014}{{Dirks}}{{}}}
\bibcite{RN202}{{10}{2002}{{Autumn et~al.}}{{Autumn, Sitti, Liang, Peattie, Hansen, Sponberg, Kenny, Fearing, Israelachvili, and Full}}}
\@LN{491}{28}
\@LN{492}{28}
\@LN{493}{28}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.11}\protected@file@percent }
\@LN{494}{28}
\@LN{495}{28}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\bibcite{Chen:2014}{{11}{2014}{{Chen et~al.}}{{Chen, Shih, Wu, Yang, and Chi}}}
\bibcite{Kang:2020}{{12}{2020}{{Kang et~al.}}{{Kang, White, Chen, and Federle}}}
\bibcite{Seymour:2013}{{13}{2013}{{Seymour and Matthews}}{{Seymour, and Matthews}}}
\bibcite{RN87}{{14}{2012}{{Hosoda and Gorb}}{{Hosoda, and Gorb}}}
\bibcite{RN108}{{15}{2012}{{Peisker and Gorb}}{{Peisker, and Gorb}}}
\bibcite{RN96}{{16}{2009}{{Geiselhardt et~al.}}{{Geiselhardt, Geiselhardt, and Peschke}}}
\bibcite{RN221}{{17}{2000}{{Attygalle et~al.}}{{Attygalle, Aneshansley, Meinwald, and Eisner}}}
\bibcite{RN222}{{18}{1987}{{Ishii}}{{}}}
\@LN{514}{29}
\@LN{515}{29}
\@LN{516}{29}
\@LN{517}{29}
\@LN{518}{29}
\@LN{519}{29}
\@LN{520}{29}
\@LN{521}{29}
\@LN{522}{29}
\@LN{523}{29}
\@LN{524}{29}
\@LN{525}{29}
\@LN{526}{29}
\@LN{527}{29}
\@LN{528}{29}
\@LN{529}{29}
\@LN{530}{29}
\@LN{531}{29}
\@LN{532}{29}
\@LN{533}{29}
\@LN{534}{29}
\@LN{535}{29}
\@LN{536}{29}
\@LN{537}{29}
\bibcite{RN145}{{19}{2016}{{Heepe et~al.}}{{Heepe, Petersen, T\IeC {\"o}lle, Wolff, and Gorb}}}
\bibcite{RN206}{{20}{1992}{{Brakke}}{{}}}
\bibcite{RN93}{{21}{2008}{{De~Souza et~al.}}{{De~Souza, Brinkmann, Mohrdieck, and Arzt}}}
\bibcite{RN24}{{22}{2003}{{Arzt et~al.}}{{Arzt, Gorb, and Spolenak}}}
\bibcite{RN213}{{23}{2018}{{Stark and Yanoviak}}{{Stark, and Yanoviak}}}
\bibcite{RN199}{{24}{2015}{{Stark et~al.}}{{Stark, Dryden, Olderman, Peterson, Niewiarowski, French, and Dhinojwala}}}
\bibcite{RN15}{{25}{2013}{{Stark et~al.}}{{Stark, Badge, Wucinich, Sullivan, Niewiarowski, and Dhinojwala}}}
\bibcite{RN205}{{26}{2012}{{Hsu et~al.}}{{Hsu, Ge, Li, Stark, Wesdemiotis, Niewiarowski, and Dhinojwala}}}
\bibcite{RN136}{{27}{2016}{{England et~al.}}{{England, Sato, Yagihashi, Hozumi, Gorb, and Gorb}}}
\@LN{538}{30}
\@LN{539}{30}
\@LN{540}{30}
\@LN{541}{30}
\@LN{542}{30}
\@LN{543}{30}
\@LN{544}{30}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\@LN{548}{30}
\@LN{549}{30}
\@LN{550}{30}
\@LN{551}{30}
\@LN{552}{30}
\@LN{553}{30}
\@LN{554}{30}
\@LN{555}{30}
\@LN{556}{30}
\@LN{557}{30}
\@LN{558}{30}
\@LN{559}{30}
\@LN{560}{30}
\@LN{561}{30}
\mciteSetMaxCount{main}{bibitem}{27}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\@LN{562}{31}
\@LN{563}{31}
\@LN{564}{31}
