This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ladybug_adhesion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-ladybug_adhesion.bib
Database file #2: references.bib
achemso 2020-07-21 v3.13b
You've used 28 entries,
            2538 wiz_defined-function locations,
            993 strings with 16567 characters,
and the built_in function-call counts, 9583 in all, are:
= -- 789
> -- 521
< -- 19
+ -- 205
- -- 177
* -- 1039
:= -- 1281
add.period$ -- 53
call.type$ -- 28
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 28
duplicate$ -- 529
empty$ -- 673
format.name$ -- 219
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 190
num.names$ -- 81
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 544
swap$ -- 533
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 190
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 375
