\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{RN206}
\citation{RN206}
\citation{RN93}
\citation{RN93}
\babel@aux{english}{}
\newlabel{subsec:Simulation-Method}{{S.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Simulation method: Single capillary bridge }{1}\protected@file@percent }
\newlabel{eq:f_bridge}{{S.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Single capillary bridge: Effect of volume}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Normalised maximum capillary force for a single bridge as a function of fluid volume\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Normalised adhesion force of hairy pad system on a hydrophilic and hydrophobic substrate as a function of hair diameter ($D_{h}$), calculated from the capillary bridge model. The total adhesive fluid volume is fixed to 2000. Adhesion forces are calculated from minima of the respective force-distance curves. Negative force value represents attraction. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Bubble volume and pad diameter are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Statistical comparison}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Statistical-analysis}{{S.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{subsec:Capillary-force-due}{{S.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {S.4}Capillary force due to a bubble}{5}\protected@file@percent }
\bibdata{acs-supplementary,references}
\bibcite{RN206}{{1}{1992}{{Brakke}}{{}}}
\bibcite{RN93}{{2}{2008}{{De~Souza et~al.}}{{De~Souza, Brinkmann, Mohrdieck, and Arzt}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Capillary force of the bubble\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
