\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{RN206}
\citation{RN206}
\citation{RN93}
\citation{RN93}
\babel@aux{english}{}
\@LN{0}{0}
\newlabel{subsec:Simulation-Method}{{S1.1}{1}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {S1.1}Simulation method: Single capillary bridge }{1}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\newlabel{eq:f_bridge}{{S1.1}{2}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@writefile{toc}{\contentsline {section}{\numberline {S1.2}Single capillary bridge: Effect of volume}{2}\protected@file@percent }
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces Normalised maximum capillary force for a single bridge as a function of fluid volume\relax }}{3}\protected@file@percent }
\@LN{28}{2}
\@LN{29}{2}
\@writefile{toc}{\contentsline {section}{\numberline {S1.3}Capillary Bridge Model: Effect of hair diameter at constant fluid volume}{3}\protected@file@percent }
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces Normalised adhesion force of hairy pad system on a hydrophilic and hydrophobic substrate as a function of hair diameter ($D_{h}$), calculated from the capillary bridge model. The total adhesive fluid volume is fixed to 2000. Adhesion forces are calculated from minima of the respective force-distance curves. Negative force value represents attraction. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Bubble volume and pad diameter are kept fixed. All lengths are scaled relative to $D_{p}$.\relax }}{4}\protected@file@percent }
\@LN{35}{3}
\@writefile{toc}{\contentsline {section}{\numberline {S1.4}Statistical comparison}{4}\protected@file@percent }
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Statistical-analysis}{{S1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S1.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{subsec:Capillary-force-due}{{S1.5}{5}}
\@LN{46}{4}
\@writefile{toc}{\contentsline {section}{\numberline {S1.5}Capillary force due to a bubble}{5}\protected@file@percent }
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\bibdata{acs-supplementary,references}
\bibcite{RN206}{{1}{1992}{{Brakke}}{{}}}
\bibcite{RN93}{{2}{2008}{{De~Souza et~al.}}{{De~Souza, Brinkmann, Mohrdieck, and Arzt}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.3}{\ignorespaces Capillary force of the bubble\relax }}{6}\protected@file@percent }
\@LN{54}{5}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
