This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: jeb.bst
Database file #1: references.bib
You've used 32 entries,
            2865 wiz_defined-function locations,
            831 strings with 10737 characters,
and the built_in function-call counts, 22235 in all, are:
= -- 1730
> -- 1296
< -- 0
+ -- 473
- -- 434
* -- 1904
:= -- 3560
add.period$ -- 64
call.type$ -- 32
change.case$ -- 237
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 1452
empty$ -- 1475
format.name$ -- 511
if$ -- 4280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 329
newline$ -- 100
num.names$ -- 128
pop$ -- 601
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 976
swap$ -- 921
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 353
