This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: jeb.bst
Database file #1: references.bib
You've used 37 entries,
            2815 wiz_defined-function locations,
            856 strings with 11357 characters,
and the built_in function-call counts, 24094 in all, are:
= -- 1887
> -- 1114
< -- 18
+ -- 435
- -- 391
* -- 2119
:= -- 3672
add.period$ -- 74
call.type$ -- 37
change.case$ -- 314
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 1735
empty$ -- 1756
format.name$ -- 513
if$ -- 4674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 385
newline$ -- 115
num.names$ -- 148
pop$ -- 667
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1151
swap$ -- 1065
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 408
