\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arutinov et~al.(2015)Arutinov, Mastrangeli, Heck, Lambert, Toonder,
  Dietzel and Smits}]{RN318}
\textbf{Arutinov, G., Mastrangeli, M., Heck, G.~v., Lambert, P., Toonder, J. M.
  J.~d., Dietzel, A. and Smits, E. C.~P.} (2015). Capillary gripping and
  self-alignment: A route toward autonomous heterogeneous assembly \emph{IEEE
  Transactions on Robotics} \textbf{31}(4), 1033--1043.

\bibitem[{Arzt et~al.(2003)Arzt, Gorb and Spolenak}]{RN24}
\textbf{Arzt, E., Gorb, S. and Spolenak, R.} (2003). From micro to nano
  contacts in biological attachment devices \emph{Proc Natl Acad Sci U S A}
  \textbf{100}(19), 10603--6.

\bibitem[{Attygalle et~al.(2000)Attygalle, Aneshansley, Meinwald and
  Eisner}]{RN221}
\textbf{Attygalle, A.~B., Aneshansley, D.~J., Meinwald, J. and Eisner, T.}
  (2000). Defense by foot adhesion in a chrysomelid beetle (\emph{Hemisphaerota
  cyanea}): characterization of the adhesive oil \emph{Zoology}
  \textbf{103}(1/2), 1--6.

\bibitem[{Autumn et~al.(2002)Autumn, Sitti, Liang, Peattie, Hansen, Sponberg,
  Kenny, Fearing, Israelachvili and Full}]{RN202}
\textbf{Autumn, K., Sitti, M., Liang, Y.~A., Peattie, A.~M., Hansen, W.~R.,
  Sponberg, S., Kenny, T.~W., Fearing, R., Israelachvili, J.~N. and Full,
  R.~J.} (2002). Evidence for van der waals adhesion in gecko setae
  \emph{Proceedings of the National Academy of Sciences} \textbf{99}(19),
  12252.

\bibitem[{Brakke(1992)}]{RN206}
\textbf{Brakke, K.~A.} (1992). The surface evolver \emph{Experiment. Math.}
  \textbf{1}(2), 141--165.

\bibitem[{Bullock and Federle(2009)}]{RN19}
\textbf{Bullock, J.~M. and Federle, W.} (2009). Division of labour and sex
  differences between fibrillar, tarsal adhesive pads in beetles: effective
  elastic modulus and attachment performance \emph{J Exp Biol} \textbf{212}(Pt
  12), 1876--88.

\bibitem[{Bullock and Federle(2011)}]{RN79}
\textbf{Bullock, J.~M. and Federle, W.} (2011). Beetle adhesive hairs differ in
  stiffness and stickiness: in vivo adhesion measurements on individual setae
  \emph{Naturwissenschaften} \textbf{98}(5), 381--7.

\bibitem[{Chen et~al.(2014)Chen, Shih, Wu, Yang and Chi}]{Chen:2014}
\textbf{Chen, Y., Shih, M.-C., Wu, M.-H., Yang, E.-C. and Chi, K.-J.} (2014).
  Underwater attachment using hairs: the functioning of spatula and sucker
  setae from male diving beetles \emph{Journal of The Royal Society Interface}
  \textbf{11}(97).

\bibitem[{Coddington and Levi(1991)}]{Coddington:1991}
\textbf{Coddington, J.~A. and Levi, H.~W.} (1991). Systematics and evolution of
  spiders (\emph{Araneae}) \emph{Annual Review of Ecology and Systematics}
  \textbf{22}, 565--592.

\bibitem[{De~Souza et~al.(2008)De~Souza, Brinkmann, Mohrdieck and Arzt}]{RN93}
\textbf{De~Souza, E.~J., Brinkmann, M., Mohrdieck, C. and Arzt, E.} (2008).
  Enhancement of capillary forces by multiple liquid bridges \emph{Langmuir}
  \textbf{24}(16), 8813--8820.

\bibitem[{Dirks(2014)}]{RN71}
\textbf{Dirks, J.~H.} (2014). Physical principles of fluid-mediated insect
  attachment - shouldn't insects slip? \emph{Beilstein J Nanotechnol}
  \textbf{5}, 1160--6.

\bibitem[{England et~al.(2016)England, Sato, Yagihashi, Hozumi, Gorb and
  Gorb}]{RN136}
\textbf{England, M.~W., Sato, T., Yagihashi, M., Hozumi, A., Gorb, S.~N. and
  Gorb, E.~V.} (2016). Surface roughness rather than surface chemistry
  essentially affects insect adhesion \emph{Beilstein journal of
  nanotechnology} \textbf{7}, 1471--1479.

\bibitem[{Federle(2006)}]{RN20}
\textbf{Federle, W.} (2006). Why are so many adhesive pads hairy? \emph{J Exp
  Biol} \textbf{209}(Pt 14), 2611--21.

\bibitem[{Federle et~al.(2002)Federle, Riehle, Curtis and Full}]{RN201}
\textbf{Federle, W., Riehle, M., Curtis, A.~S. and Full, R.~J.} (2002). An
  integrative study of insect adhesion: Mechanics and wet adhesion of pretarsal
  pads in ants \emph{Integrative and Comparative Biology} \textbf{42}(6),
  1100--1106.

\bibitem[{Geiselhardt et~al.(2009)Geiselhardt, Geiselhardt and Peschke}]{RN96}
\textbf{Geiselhardt, S.~F., Geiselhardt, S. and Peschke, K.} (2009). Comparison
  of tarsal and cuticular chemistry in the leaf beetle \emph{Gastrophysa
  viridula} (coleoptera: Chrysomelidae) and an evaluation of solid-phase
  microextraction and solvent extraction techniques \emph{Chemoecology}
  \textbf{19}(4), 185.

\bibitem[{Goebel and Lunkenheimer(1997)}]{RN320}
\textbf{Goebel, A. and Lunkenheimer, K.} (1997). Interfacial tension of the
  water/n-alkane interface \emph{Langmuir} \textbf{13}(2), 369--372.

\bibitem[{Gorb and Beutel(2001)}]{Gorb:2001b}
\textbf{Gorb, S.~N. and Beutel, R.~G.} (2001). Evolution of locomotory
  attachment pads of hexapods \emph{Naturwissenschaften} \textbf{88}(12),
  530--534.

\bibitem[{Heepe et~al.(2016)Heepe, Petersen, Tölle, Wolff and Gorb}]{RN145}
\textbf{Heepe, L., Petersen, D.~S., Tölle, L., Wolff, J.~O. and Gorb, S.~N.}
  (2016). Sexual dimorphism in the attachment ability of the ladybird beetle
  \emph{Coccinella septempunctata} on soft substrates \emph{Applied Physics A}
  \textbf{123}(1), 34.

\bibitem[{Hooke(1665)}]{RN198}
\textbf{Hooke, R.} (1665). \emph{Micrographia, or, Some physiological
  descriptions of minute bodies made by magnifying glasses : with observations
  and inquiries thereupon} The Royal Society.

\bibitem[{Hosoda and Gorb(2012)}]{RN87}
\textbf{Hosoda, N. and Gorb, S.~N.} (2012). Underwater locomotion in a
  terrestrial beetle: combination of surface de-wetting and capillary forces
  \emph{Proc Biol Sci} \textbf{279}(1745), 4236--42.

\bibitem[{Hsu et~al.(2012)Hsu, Ge, Li, Stark, Wesdemiotis, Niewiarowski and
  Dhinojwala}]{RN205}
\textbf{Hsu, P.~Y., Ge, L., Li, X., Stark, A.~Y., Wesdemiotis, C.,
  Niewiarowski, P.~H. and Dhinojwala, A.} (2012). Direct evidence of
  phospholipids in gecko footprints and spatula - substrate contact interface
  detected using surface-sensitive spectroscopy \emph{Journal of The Royal
  Society Interface} \textbf{9}(69), 657--664.

\bibitem[{Huber et~al.(2005)Huber, Mantz, Spolenak, Mecke, Jacobs, Gorb and
  Arzt}]{RN197}
\textbf{Huber, G., Mantz, H., Spolenak, R., Mecke, K., Jacobs, K., Gorb, S.~N.
  and Arzt, E.} (2005). Evidence for capillarity contributions to gecko
  adhesion from single spatula nanomechanical measurements \emph{Proceedings of
  the National Academy of Sciences of the United States of America}
  \textbf{102}(45), 16293--16296.

\bibitem[{Ishii(1987)}]{RN222}
\textbf{Ishii, S.} (1987). Adhesion of a leaf feeding ladybird \emph{Epilachna
  vigintioctomaculta} (coleoptera : Coccinellidae) on a vertically smooth
  surface \emph{Applied Entomology and Zoology} \textbf{22}(2), 222--228.

\bibitem[{Kang et~al.(2020)Kang, White, Chen and Federle}]{Kang:2020}
\textbf{Kang, V., White, R.~T., Chen, S. and Federle, W.} (2020). Extreme
  suction attachment performance from specialised insects living in mountain
  streams (diptera: Blephariceridae) \emph{bioRxiv} .

\bibitem[{Kim and Bhushan(2008)}]{RN203}
\textbf{Kim, T.~W. and Bhushan, B.} (2008). The adhesion model considering
  capillarity for gecko attachment system \emph{Journal of The Royal Society
  Interface} \textbf{5}(20), 319--327.

\bibitem[{Langer et~al.(2004)Langer, Ruppersberg and Gorb}]{RN155}
\textbf{Langer, M.~G., Ruppersberg, J.~P. and Gorb, S.} (2004). Adhesion forces
  measured at the level of a terminal plate of the fly's seta \emph{Proceedings
  of the Royal Society of London. Series B: Biological Sciences}
  \textbf{271}(1554), 2209--2215.

\bibitem[{Mitchell et~al.(2020)Mitchell, Dayan, Drotlef, Sitti and
  Stark}]{RN218}
\textbf{Mitchell, C.~T., Dayan, C.~B., Drotlef, D.-M., Sitti, M. and Stark,
  A.~Y.} (2020). The effect of substrate wettability and modulus on gecko and
  gecko-inspired synthetic adhesion in variable temperature and humidity
  \emph{Scientific Reports} \textbf{10}(1), 19748.

\bibitem[{Peisker and Gorb(2012)}]{RN108}
\textbf{Peisker, H. and Gorb, S.~N.} (2012). Evaporation dynamics of tarsal
  liquid footprints in flies (\emph{Calliphora vicina}) and beetles
  (\emph{Coccinella septempunctata}) \emph{The Journal of Experimental Biology}
  \textbf{215}(8), 1266--1271.

\bibitem[{Seymour and Matthews(2013)}]{Seymour:2013}
\textbf{Seymour, R.~S. and Matthews, P. G.~D.} (2013). Physical gills in diving
  insects and spiders: theory and experiment \emph{Journal of Experimental
  Biology} \textbf{216}(2), 164--170.

\bibitem[{Stark et~al.(2013)Stark, Badge, Wucinich, Sullivan, Niewiarowski and
  Dhinojwala}]{RN15}
\textbf{Stark, A.~Y., Badge, I., Wucinich, N.~A., Sullivan, T.~W.,
  Niewiarowski, P.~H. and Dhinojwala, A.} (2013). Surface wettability plays a
  significant role in gecko adhesion underwater \emph{Proc Natl Acad Sci U S A}
  \textbf{110}(16), 6340--5.

\bibitem[{Stark et~al.(2015)Stark, Dryden, Olderman, Peterson, Niewiarowski,
  French and Dhinojwala}]{RN199}
\textbf{Stark, A.~Y., Dryden, D.~M., Olderman, J., Peterson, K.~A.,
  Niewiarowski, P.~H., French, R.~H. and Dhinojwala, A.} (2015). Adhesive
  interactions of geckos with wet and dry fluoropolymer substrates
  \emph{Journal of The Royal Society Interface} \textbf{12}(108), 20150464.

\bibitem[{Stark and Yanoviak(2018)}]{RN213}
\textbf{Stark, A.~Y. and Yanoviak, S.~P.} (2018). Adhesion and running speed of
  a tropical arboreal ant (\emph{Cephalotes atratus}) on wet substrates
  \emph{Royal Society open science} \textbf{5}(11), 181540--181540.

\bibitem[{Stork(1980)}]{RN59}
\textbf{Stork, N.~E.} (1980). Experimental analysis of adhesion of
  \emph{Chrysolina Polita} (chrysomelidae: Coleoptera) on a variety of surfaces
  \emph{The Journal of Experimental Biology} \textbf{88}(1), 91.

\bibitem[{Williams and Peterson(1982)}]{Williams:1982}
\textbf{Williams, E. and Peterson, J.} (1982). Convergent and alternative
  designs in the digital adhesive pads of scincid lizards \emph{Science}
  \textbf{215}, 1509--1511.

\end{thebibliography}
