\relax 
\bibstyle{jeb}
\citation{RN198,RN59}
\citation{Gorb:2001b}
\citation{Coddington:1991}
\citation{Williams:1982}
\citation{RN20}
\citation{RN19}
\citation{RN79}
\citation{RN201,RN155,RN71}
\citation{RN202}
\citation{Chen:2014}
\citation{Kang:2020}
\citation{DITSCHEKURU2012379,RN123}
\citation{Seymour:2013}
\citation{RN87}
\citation{RN108}
\citation{RN96}
\citation{RN221}
\citation{RN222}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave  {Summary statement}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\citation{RN145}
\citation{RN87}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Experimental}{2}\protected@file@percent }
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{{\color {red}\sout  {Material }}{\color {blue}\uwave  {Materials }}and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insect preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adhesion test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrate preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-and-whisker plot showing adhesion force measurements of ladybug beetle's (\emph  {Coccinella septempuctata}) distal pad on untreated hydrophilic glass (blue) and hydrophobic PFOTS coated glass ({\color {red}\sout  {red}}{\color {blue}\uwave  {cream}}) substrates in air and underwater conditions (n=5 per box). The {\color {blue}\uwave  {small black markers show the underlying data points. The }}two modes of contact during underwater experiments are represented separately: \textquotedblleft \emph  {bubble}\textquotedblright {} and \textquotedblleft \emph  {no bubble}\textquotedblright . {\color {red}\sout  {The small diamonds represent outlier points. }}Crosses represent theoretical predictions of adhesion force, while, circles represent the contribution of the bubble itself, calculated from the capillary bridge model (see text {\color {blue}\uwave  {and Table \printref {1\hbox {}}}}).{\color {red}\sout  {In the model, hair diameter = 4 }}{\color {red}\sout  {m, pad diameter = 200 }}{\color {red}\sout  {m, hair length = 40 }}{\color {red}\sout  {m, N}}{\color {red}\sout  {\textsubscript  {hairs} = 500, V}}{\color {red}\sout  {\textsubscript  {fluid} = 4.2 fL and V}}{\color {red}\sout  {\textsubscript  {bubble} = 1.2 nL. Interfacial tension of the tarsal adhesive fluid in air and water were assumed to be 24 mN m}}{\color {red}\sout  {\textsuperscript  {-1} and 48 mN m}}{\color {red}\sout  {\textsuperscript  {-1} respectively and water surface tension is 72 mN m}}{\color {red}\sout  {\textsuperscript  {-1}.}}\relax }}{4}\protected@file@percent }
\newlabel{fig:Effect-of-contact}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capillary Bridge Model}{4}\protected@file@percent }
\citation{RN203,RN318}
\citation{RN206}
\citation{RN206,RN93}
\citation{RN320}
\citation{RN19,RN108}
\citation{RN24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The capillary bridge model of a hairy adhesive pad. The hairs make contact with the substrate (hydrophilic or hydrophobic) in three modes: a) \emph  {In air}, where the tarsal adhesive fluid bridges are surrounded by air; b) \emph  {Underwater: no bubble}, where the fluid bridges are fully surrounded by water; c)\emph  { Underwater: bubble}, where part of the fluid bridges are inside the bubble while others are outside in water (see text for details). The corresponding ventral view contact images of the beetle's pad seen during adhesion experiments are shown on the right.\relax }}{5}\protected@file@percent }
\newlabel{fig:Model}{{3}{5}}
\newlabel{eq:f_air/water}{{1}{5}}
\newlabel{eq:f_bubble}{{2}{5}}
\newlabel{eq:f_bridge}{{3}{5}}
\newlabel{eq:theta_fw}{{4}{5}}
\citation{RN93}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters corresponding to the pad's geometry, tarsal fluid and substrate wetting properties used in the capillary bridge model \relax }}{6}\protected@file@percent }
\newlabel{tab:Model-parameters}{{1}{6}}
\newlabel{subsec:Capillary-force-of}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Capillary force of a single liquid bridge}{6}\protected@file@percent }
\newlabel{subsec:Capillary-Bridge-Model:}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Adhesion of a hairy pad: Effect of the substrate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adhesion of a hairy pad: Effect of the air bubble volume}{6}\protected@file@percent }
\newlabel{fig_first_case}{{4a}{7}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{7}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig:Single-bridge}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Force-distance curves}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Force contributions}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical force-distance curves of a hairy pad on a hydrophilic and hydrophobic substrate in air and underwater conditions. A negative force value represents attraction. {\color {red}\sout  {Normalised forces }}{\color {blue}\uwave  {Forces }}are calculated from the capillary bridge model, with model parameters listed in Table \printref {1\hbox {}}. The bubble's contribution to the net force for an \emph  {underwater: bubble} contact is denoted by plus symbols. Insets represent the \emph  {{\color {red}\sout  {underwater: bubble }}}\emph  {{\color {blue}\uwave  {underwater: bubble}}} contact for each substrate.\relax }}{7}\protected@file@percent }
\newlabel{fig:Effect-of-substrate}{{5}{7}}
\citation{RN24}
\citation{RN87}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation snapshots of oil capillary meniscus in contact with untreated glass and PFOTS-coated glass in air and underwater conditions. The corresponding interfacial tension, $\gamma $, and contact angle, $\theta $, used to predict the ladybug's adhesion are labelled for each case.\relax }}{8}\protected@file@percent }
\newlabel{fig:Oil-contact-images}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\color {red}\sout  {Normalised adhesion }}{\color {blue}\uwave  {Adhesion }}force of a hairy pad as a function of bubble volume, {\color {red}\sout  {$\mathaccentV {hat}05E{V}_{b}$}}{\color {blue}\uwave  {$V_{b}$}}, for the \emph  {underwater: bubble} contact mode. Adhesion forces are calculated from the minima of the respective force-distance curves. Negative force value represents attraction. {\color {red}\sout  {Pad to hair diameter ratio ($D_{p}/D_{h}$) is kept fixed}}{\color {blue}\uwave  {The inset plot shows the corresponding fraction of hairs, $N_{in}/N$, making contact inside the bubble}}. Highlighted regions represent entrapment of all hairs within the bubble. {\color {blue}\uwave  {Remaining model parameters are kept fixed, as listed in Table \printref {1\hbox {}}}}\relax }}{8}\protected@file@percent }
\newlabel{fig:Effect-of-bubble}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{Adhesion of a hairy pad: Effect of the hair tip diameter}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {red}\sout  {Normalised adhesion }}{\color {blue}\uwave  {Adhesion }}force of a hairy pad on a hydrophilic and hydrophobic substrate as a function of hair tip diameter, $D_{h}$. Volume of each fluid bridge, $V_{f}$, scales relative to $D_{h}$ based on the parameter $\phi _{f}=2$. {\color {blue}\uwave  {Total contact area is kept fixed to 6283 }}\textmu {\color {blue}\uwave  {m\textsuperscript  {2} throughout. The number of hairs, $N$, varies with $D_h$, as shown in the inset plot. }}Adhesion forces are calculated from the minima of the respective force-distance curves, based on the capillary bridge model. A negative value represents attraction. {\color {red}\sout  {The air bubble's contribution to the net force for an }}\emph  {{\color {red}\sout  {underwater: bubble}}} {\color {red}\sout  {contact is denoted by plus symbols. Pad diameter and bubble volume }}{\color {blue}\uwave  {Remaining model parameters }}are kept fixed{\color {red}\sout  {. All lengths are scaled relative to $D_{p}$.}}{\color {blue}\uwave  {, as listed in Table \printref {1\hbox {}}}}\relax }}{8}\protected@file@percent }
\newlabel{fig:Effect-of-hair}{{8}{8}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}\protected@file@percent }
\citation{RN201}
\citation{RN213}
\citation{RN199,RN15}
\citation{RN15,RN199}
\citation{RN202}
\citation{RN205}
\citation{RN301}
\citation{RN199,RN15}
\citation{RN197,RN203,RN218}
\citation{RN197}
\citation{RN202}
\citation{RN15}
\citation{RN15}
\citation{RN136}
\citation{RN87}
\citation{RN15}
\bibdata{references}
\bibcite{RN318}{{1}{2015}{{Arutinov et~al.}}{{Arutinov, Mastrangeli, Heck, Lambert, Toonder, Dietzel and Smits}}}
\bibcite{RN24}{{2}{2003}{{Arzt et~al.}}{{Arzt, Gorb and Spolenak}}}
\bibcite{RN221}{{3}{2000}{{Attygalle et~al.}}{{Attygalle, Aneshansley, Meinwald and Eisner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whole animal adhesion force of geckos on various substrates. Experimental shear adhesion values are reproduced from \citet  {RN15}. Normal adhesion forces for each gecko toe are theoretically estimated from the capillary bridge model, with hair diameter = 400 nm, toe diameter = 4 mm, phospholipid fluid volume = 4.19x10\textsuperscript {-3} fL and 10\% hair coverage. \textquotedblleft \emph  {Underwater: no bubble}\textquotedblright {} contact mode is assumed for the \textquotedblleft Wet\textquotedblright {} case. Net adhesion force is calculated by assuming 5 toes on each leg and 4 legs in total on a gecko. Interfacial tension of the phospholipid layer (PL) in air and water are assumed to be 30 mN m\textsuperscript {-1} and 42 mN m\textsuperscript {-1} respectively. PL contact angles with glass, PMMA, OTS-SAM and PTFE are assumed to be 6\textdegree , 10\textdegree , 20\textdegree {} and 80\textdegree {} respectively. The corresponding water contact angles are 50\textdegree , 85\textdegree , 94\textdegree {} and 97\textdegree {} respectively, as reported in \citet  {RN15}.\relax }}{10}\protected@file@percent }
\newlabel{fig:Comparison-with-model}{{9}{10}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{RN202}{{4}{2002}{{Autumn et~al.}}{{Autumn, Sitti, Liang, Peattie, Hansen, Sponberg, Kenny, Fearing, Israelachvili and Full}}}
\bibcite{RN206}{{5}{1992}{{Brakke}}{{}}}
\bibcite{RN19}{{6}{2009}{{Bullock and Federle}}{{}}}
\bibcite{RN79}{{7}{2011}{{Bullock and Federle}}{{}}}
\bibcite{Chen:2014}{{8}{2014}{{Chen et~al.}}{{Chen, Shih, Wu, Yang and Chi}}}
\bibcite{Coddington:1991}{{9}{1991}{{Coddington and Levi}}{{}}}
\bibcite{RN93}{{10}{2008}{{De~Souza et~al.}}{{De~Souza, Brinkmann, Mohrdieck and Arzt}}}
\bibcite{RN71}{{11}{2014}{{Dirks}}{{}}}
\bibcite{RN123}{{12}{2014}{{Ditsche and Summers}}{{}}}
\bibcite{DITSCHEKURU2012379}{{13}{2012}{{Ditsche-Kuru et~al.}}{{Ditsche-Kuru, Barthlott and Koop}}}
\bibcite{RN136}{{14}{2016}{{England et~al.}}{{England, Sato, Yagihashi, Hozumi, Gorb and Gorb}}}
\bibcite{RN20}{{15}{2006}{{Federle}}{{}}}
\bibcite{RN201}{{16}{2002}{{Federle et~al.}}{{Federle, Riehle, Curtis and Full}}}
\bibcite{RN96}{{17}{2009}{{Geiselhardt et~al.}}{{Geiselhardt, Geiselhardt and Peschke}}}
\bibcite{RN320}{{18}{1997}{{Goebel and Lunkenheimer}}{{}}}
\bibcite{Gorb:2001b}{{19}{2001}{{Gorb and Beutel}}{{}}}
\bibcite{RN145}{{20}{2016}{{Heepe et~al.}}{{Heepe, Petersen, T\IeC {\"o}lle, Wolff and Gorb}}}
\bibcite{RN198}{{21}{1665}{{Hooke}}{{}}}
\bibcite{RN87}{{22}{2012}{{Hosoda and Gorb}}{{}}}
\bibcite{RN205}{{23}{2012}{{Hsu et~al.}}{{Hsu, Ge, Li, Stark, Wesdemiotis, Niewiarowski and Dhinojwala}}}
\bibcite{RN197}{{24}{2005}{{Huber et~al.}}{{Huber, Mantz, Spolenak, Mecke, Jacobs, Gorb and Arzt}}}
\bibcite{RN222}{{25}{1987}{{Ishii}}{{}}}
\bibcite{Kang:2020}{{26}{2020}{{Kang et~al.}}{{Kang, White, Chen and Federle}}}
\bibcite{RN203}{{27}{2008}{{Kim and Bhushan}}{{}}}
\bibcite{RN155}{{28}{2004}{{Langer et~al.}}{{Langer, Ruppersberg and Gorb}}}
\bibcite{RN218}{{29}{2020}{{Mitchell et~al.}}{{Mitchell, Dayan, Drotlef, Sitti and Stark}}}
\bibcite{RN108}{{30}{2012}{{Peisker and Gorb}}{{}}}
\bibcite{Seymour:2013}{{31}{2013}{{Seymour and Matthews}}{{}}}
\bibcite{RN301}{{32}{2021}{{Singla et~al.}}{{Singla, Jain, Zoltowski, Voleti, Stark, Niewiarowski and Dhinojwala}}}
\bibcite{RN15}{{33}{2013}{{Stark et~al.}}{{Stark, Badge, Wucinich, Sullivan, Niewiarowski and Dhinojwala}}}
\bibcite{RN199}{{34}{2015}{{Stark et~al.}}{{Stark, Dryden, Olderman, Peterson, Niewiarowski, French and Dhinojwala}}}
\bibcite{RN213}{{35}{2018}{{Stark and Yanoviak}}{{}}}
\bibcite{RN59}{{36}{1980}{{Stork}}{{}}}
\bibcite{Williams:1982}{{37}{1982}{{Williams and Peterson}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
