This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplementary.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-supplementary.bib
Database file #2: references.bib
achemso 2019-02-14 v3.12a
You've used 3 entries,
            2538 wiz_defined-function locations,
            766 strings with 6802 characters,
and the built_in function-call counts, 880 in all, are:
= -- 69
> -- 36
< -- 5
+ -- 16
- -- 13
* -- 74
:= -- 116
add.period$ -- 4
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 50
empty$ -- 65
format.name$ -- 12
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 56
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
