\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{RN206}
\citation{RN206}
\citation{RN93}
\citation{RN93}
\babel@aux{english}{}
\@LN{0}{0}
\newlabel{subsec:Simulation-Method}{{S1}{1}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Simulation method: Single capillary bridge }{1}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\newlabel{eq:f_bridge}{{S1}{2}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Substrate characterization}{2}\protected@file@percent }
\@LN{23}{1}
\@LN{24}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Contact-Angles}{{S1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Dynamic contact angles (Mean \ensuremath  {\pm } SD, n = 3) of Milli-Q water and n-hexadecane on the different test substrates. \relax }}{2}\protected@file@percent }
\@LN{25}{1}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Statistical comparison}{2}\protected@file@percent }
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\newlabel{tab:Statistical-analysis}{{S2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Post-hoc t-test results for each combination of contact mode and substrate\relax }}{3}\protected@file@percent }
\newlabel{subsec:Capillary-force-due}{{S4}{3}}
\@LN{37}{2}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Capillary force due to an air bubble}{3}\protected@file@percent }
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Capillary force of the pinned bubble against a PFOTS-coated glass surface \relax }}{4}\protected@file@percent }
\newlabel{fig:Bubble_capillary_force}{{S1}{4}}
\@LN{47}{3}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Capillary bridge model: Sensitivity analysis}{4}\protected@file@percent }
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\newlabel{tab:Sens-anal}{{S3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sensitivity analysis \relax }}{5}\protected@file@percent }
\@LN{59}{4}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Supplementary video files}{5}\protected@file@percent }
\@LN{60}{4}
\@writefile{toc}{\contentsline {subsection}{Movie1}{5}\protected@file@percent }
\@LN{61}{4}
\@LN{62}{4}
\bibdata{acs-supplementary,references}
\bibcite{RN206}{{1}{1992}{{Brakke}}{{}}}
\bibcite{RN93}{{2}{2008}{{De~Souza et~al.}}{{De~Souza, Brinkmann, Mohrdieck, and Arzt}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@writefile{toc}{\contentsline {subsection}{Movie2}{6}\protected@file@percent }
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@writefile{toc}{\contentsline {subsection}{Movie3}{6}\protected@file@percent }
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
